# suppress inspection "UnusedProperty" for whole file
spring.main.banner-mode=off
# enable console colors
spring.output.ansi.enabled=ALWAYS
# db connection
spring.datasource.url=jdbc:mysql://localhost:3306/concesionaria_db
spring.datasource.username=root
# generate table from entity class
spring.jpa.hibernate.ddl-auto=create-drop
# show sql queries
spring.jpa.show-sql=true