# suppress inspection "UnusedProperty" for whole file
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/concesionaria_db
spring.datasource.username=root


